<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="About.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
    <script src="about.js"></script>
    <title>Restaurante la Familia:About Us</title>
  </head>
  <body bgcolor="black">
  <ul class="nav">
    <li class="nav1"><a href="./home.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
    <li class="nav1 active1"><a href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
    <li class="nav1 "><a href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a></li>
    <li class="nav1 "><a href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
   </ul>
   <header class="grid-container">
    <div style="padding-top: 80px" class="grid-item">
     <a href=""> <img src="logo.png"></a>
       
    </div>
    <div style="padding-top: 50px" class="grid-item"><h3>Restaurante la Familia</h3><em><p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p></em>
    </div>
    
  </header>
<br>
<div class="grid-container1">
  <div class="grid-item1">
    <h3>Our History</h3>
       <p>Started in 2017, Resturante La Familia quickly established itself as a culinary icon par excellence in Yamunanagar. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Yamunanagar.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
       <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, that featured for the first time the world's best cuisines in a pan.</p>
  </div>
  <div class="grid-item2">
    <div class="card-body">
      <h3 class="cardhead" >Facts At a Glance</h3>
        <dl class="cardlist">
          <dt >Started:</dt>
          <dd >3 Nov. 2017</dd>
          <dt >Major Stake Holder:</dt>
          <dd >YK Foods Inc.</dd>
          <dt >Last Year's Turnover:</dt>
          <dd >Rs 72,50,375</dd>
          <dt >Employees:</dt>
          <dd >40</dd>
        </dl>
      </div>
    </div>
  
</div>
<center>
<div class="quote">
  <blockquote class="blockquote">
    <p style="font-size: 150%">"Their is no sincere love than love of food"</p>
      <footer class="blockquote-footer">George Bernad Shaw,
          <cite title="Source Title">Foodquotes.com 1999</cite>
      </footer>
    </blockquote>  
</div>
</center>
<div class="grid-container2">
 <div class="grid-item3">
  <div class="polaroid rotate_right">
    <img src="pol1.jpg" alt="Pulpit rock" width="400" height="300">
    <p class="caption">One of the best interiors in the town</p>
  </div>
 </div> 
  
 <div class="grid-item3"> 
  <div class="polaroid rotate_left">
    <img src="pol2.jpg" alt="Monterosso al Mare" width="400" height="300">
    <p class="caption">Mouthwatering Dishes ,Tasty for the tounge and eyes both.</p>
  </div>
 </div>

 <div class="grid-item3">
  <div class="polaroid rotate_right">
    <img src="pol3.jpg" alt="Pulpit rock" width="400" height="300">
    <p class="caption">Love Laughter Wine </p>
  </div>
 </div>

 <div class="grid-item3">
  <div class="polaroid rotate_left">
    <img src="pol4.jpg" alt="Monterosso al Mare" width="400" height="300">
    <p class="caption">Best Outside view with inside view combo</p>
  </div>
</div>

</div>

<div class="accordionwhole">
    <h3 style="font-size: 190%">Corporate Leadership</h3>

    <button class="accordion"><p class="headi"> <b>Mr Singh  <small>Chief Epicurious Officer</small>  <i class="fas fa-user-tie"></i></b></p></button>
    <div class="panel">
        <p style="color: floralwhite" >Our CEO, Mr Singh, credits his hardworking parents for his success. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
    </div>   

    <button class="accordion"><p class="headi"><b>Mr Kumar  <small>Chief Food Officer</small>  <i class="fas fa-user-tie"></i></b></p></button>
    <div class="panel">
        <p style="color: floralwhite">Our CFO, Mr Kumar, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Indian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
    </div>  

    <button class="accordion"><p class="headi"><b>Mr Jain  <small>Chief Taste Officer</small>  <i class="fas fa-user-tie"></i></b></p></button>
    <div class="panel">
        <p style="color: floralwhite">Blessed with the most discerning gustatory sense, Mr Jain, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
    </div>  

    <button class="accordion"><p class="headi"><b>Mr Sharma  <small>Executive Chef</small>  <i class="fas fa-user-tie"></i></b></p></button>
    <div class="panel">
        <p style="color: floralwhite">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
    </div> 
</div>
<!--
<div class="Facts">
            <div class="">
                <h2>Facts &amp; Figures</h2>
            </div>
            <table class="table5">
                        <thead c>
                            <tr>
                                <th>&nbsp;</th>
                                <th>2017</th>
                                <th>2018</th>
                                <th>2019</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Employees</th>
                                <td>15</td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th>Guests Served</th>
                                <td>15000</td>
                                <td>45000</td>
                                <td>100,000</td>
                            </tr>
                            <tr>
                                <th>Special Events</th>
                                <td>3</td>
                                <td>20</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <th>Annual Turnover</th>
                                <td>Rs 24,51,325</td>
                                <td>Rs 52,50,375</td>
                                <td>Rs 90,00,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
       </div> 
</div> 

-->
<div class="footer">
    <div class="gd1">
      <div class="gdi">
        <h4>Links</h4>
        <ul class="ulnew" type="none">
           <li class="li1"><a href="#">Home</a></li>
              <li class="li1"><a href="./aboutus.html">About</a></li>
              <li class="li1"><a href="./Menu/menu.html">Menu</a></li>
              <li class="li1"><a href="./contactus.html">Contact</a></li><br>
        </ul>
      </div>
      <div class="gdi">
        <h4>Our Address</h4>
        <address>
                  SCO 29<br>
                  Sec 17,Near Red Cross<br>Yamunanagar
                  <br>
                  <i class="fa fa-phone fa-lg"></i>+91 12344 55678<br>
                  <i class="fa fa-fax fa-lg"></i>+91 87655 44321<br>
                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:restaurante@food.net">resturante@gmail.com</a>
               </address>
      </div>
      <div class="gdi">
        <ul type="none">
          <li><i class="fab fa-facebook fa-2x"></i></li>
          <li><i class="fab fa-twitter fa-2x"></i></li>
          <li><i class="fab fa-instagram fa-2x"></i></li>
          <li><i class="fab fa-linkedin fa-2x"></i></li><br>

      </ul>
      </div>
    </div>
      
        <h4 align="center">© Copyright 2020 Restaurante la Familia</h4>
    

      
    </div>
    
  </div>
  <hr color="white">
   <hr color="white">
    <hr  color="white">
<script >
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>