<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="contactusc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/2154c43def.js" crossorigin="anonymous"></script>
    <script src="contactusjs.js"></script>
    <title>Restaurante la Familia:Contact Us</title>
  </head>
  <body>
  <ul class="nav">
    <li class="nav1"><a href="./home.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
    <li class="nav1"><a href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
    <li class="nav1"><a href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a></li>
    <li class="nav1 active1"><a href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
    </li>
   </ul>
   <header class="grid-container">
    <div style="padding-top: 80px" class="grid-item">
     <a href=""> <img src="logo.png"></a>
       
    </div>
    <div style="padding-top: 50px" class="grid-item"><h3>Restaurante la Familia</h3><em><p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p></em>
    </div>
   
  </header>
  <div width="50%" >
    <h2 class="cus"><i class="fas fa-id-card"></i>  Contact Us</h2>

    <div style="font-size: 150%">
              <h3 style="padding-left: 55px" >Location Information:</h3>
              <div  style="padding-left: 60px">
                <h4 style="color: floralwhite">Our Address</h4>
                <address class="ad1">
                  SCO 29<br>
                  Sec 17,Near Red Cross<br>Yamunanagar
                  <br>
                  <i class="fa fa-phone fa-lg"></i>+91 12345 56788<br>
                  <i class="fa fa-fax fa-lg"></i>+91 87655 44321<br>
                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:restaurante@food.net">resturante@gmail.com</a>
               </address>
                
              </div>
        
    </div>
   </div>
   <br>
   <h2 class="cus"><i class="far fa-comments"></i>   Send Us Your Feedback</h2>
   <br>
   <form name="myform" class="feedback" >
                    <div class="feedbackrow">
                        <label for="firstname" class="inp" >First Name</label> &nbsp;&nbsp;       
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name" onblur="fnamechck()">&nbsp;&nbsp;<span  id="fname2"></span>
                    </div>
                    <br>
                    <div class="feedbackrow">
                        <label for="lastname" class="inp">Last Name</label>&nbsp;&nbsp;&nbsp
                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" onblur="lnamechck()">&nbsp;&nbsp;<span  id="lname2"></span>
                    </div>
                    <br>
                    <div class="feedbackrow">
                        <label for="telnum" class="inp">Contact No.</label>&nbsp;&nbsp;
                        <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. number" onblur="phonechck()">&nbsp;&nbsp;<span  id="phone2"></span>
                    </div>
                    <br>
                    <div class="form-group row">
                        <label for="emailid" class="inp">Email ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email" onblur="emailcheck()">&nbsp;&nbsp;<span  id="email2"></span>
                    </div>
                    <br>
                    <div class="form-group row">
                        <input type="checkbox" class="chckbox" name="approve" id="approve" value="">
                        <label class="mycontact" for="approve"><strong>May We Contact You?</strong></label>
                    </div>
                    <br>
                    <div class="type">
                        <select class="selecttag">
                            <option>Tel.</option>
                            <option>Email</option>
                        </select>
                    </div>
                    <br>
                    <div class="feedbacktextarea">
                        <label for="feedback" class="inp" >Your Feedback</label><br><br>
                            <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                    </div>   
                    <br>
                    <div class="submitarea" style="padding-bottom: 20px;">
                             <button type="submit" class="submitbtn">
                             <em>Send Feedback </em>
                             </button>
                    </div>
                </form>

  </div>

  <div class="footer">
    <div class="gd1">
      <div class="gdi">
        <h4>Links</h4>
        <ul class="ulnew" type="none">
           <li class="li1"><a href="./home.html">Home</a></li>
              <li class="li1"><a href="./aboutus.html">About</a></li>
              <li class="li1"><a href="./Menu/menu.html">Menu</a></li>
              <li class="li1"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="gdi">
        <h4>Our Address</h4>
        <address class="ad2">
                  SCO 29<br>
                  Sec 17,Near Red Cross<br>Yamunanagar
                  <br>
                  <i class="fa fa-phone fa-lg"></i>+91 12345 56788<br>
                  <i class="fa fa-fax fa-lg"></i>+91 87655 44321<br>
                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:restaurante@food.net">resturante@gmail.com</a>
               </address>
      </div>
      <div class="gdi">
        <ul type="none">
          <li><i class="fab fa-facebook fa-2x"></i></li>
          <li><i class="fab fa-twitter fa-2x"></i></li>
          <li><i class="fab fa-instagram fa-2x"></i></li>
          <li><i class="fab fa-linkedin fa-2x"></i></li>

      </ul>
      </div>
    </div>
      
        <h4 align="center">© Copyright 2020 Restaurante la Familia</h5>
    

      
    </div>
    
  </div>

  <hr color="white">
   <hr color="white">
    <hr  color="white">
 </body>
 </html>

