<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="homec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/2154c43def.js" crossorigin="anonymous"></script>
    <script src="homejs.js"></script>
    <title>Restaurante la Familia:Home</title>
  </head>
  <body>
  <ul class="nav">
    <li class="nav1 active1"><a href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
    <li class="nav1"><a href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
    <li class="nav1"><a href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a></li>
    <li class="nav1"><a href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
    <li style="float: right"class="nav1"><a id="myBtn" onclick="mymodalcall()"><i class="fa fa-user fa-lg"></i> Login</a>
    </li>
   </ul>

   <!-- Moadal Start-->

   <div id="myModal" class="modal">
     <div class="modal-content" style="max-width:600px">
      <fieldset>
        <div class="center"><br>

          <span  class="close" onclick="myclose()">&times;</span>
          <center>
          <img src="avatar.png" alt="Avatar" style="width:30%" class="circle1">
        </center>
        </div>

        <form name="myform" class="container" onsubmit="mysubmit()">
        
         <div class="section">
           <label class="inputlabel"><b>Username</b></label>
           <input class="input1" type="text" placeholder="Enter Username" name="usrname" required><br><br>
           <label class="inputlabel"><b>Password</b></label>&nbsp;
           <input class="input2" type="password" placeholder="Enter Password" name="psw" required><br><br>
           <input class="buttonre" type="checkbox" checked="checked"> Remember me
           <center>
           <button class="buttonl" type="submit">Login</button>
         </center><br>
         </div>
       </fieldset>
        </form>

        <div class="cross">
          <span  onclick="myclose()" class="close">Cancel</span>
          <span class="forgot"><a href="#">Forgot password?</a></span>
        </div>

    </div>
  </div>

  <!--Modal Ends-->

  <header class="grid-container">
    <div style="padding-top: 80px" class="grid-item">
     <a href=""> <img src="logo.png"></a>
    </div>
    <div style="padding-top: 50px" class="grid-item"><h3>Restaurante la Familia</h3><em><p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p></em>
    </div>
    <div style="padding-top: 120px" class="grid-item">
      <button class="buttonr" onclick="myrescall()"> <span>Reserve Table</span></button>
    </div>
   
  </header>
  <div class="container1">
    <div class="heading1">
      <em><p class="hd1">always expect</p></em>
      <h3 class="bd1">GREAT TASTE ,GOOD TIMES</h3>
      <p style="font-size: 170%">
        Here at Restaurante la Familia we take pride in the quality of the<br> ingredients used for each and every dish. If it’s not perfect and<br>cooked  just the way you ordered it, we won’t send it out.  We <br>guarantee the dish delivered to your table is the best dish you<br> could have ordered.
      </p>
    </div>
  </div>
  <center>
  <div class="bton1">
  <button class="button" onclick="menucall();" style="vertical-align:middle"><i style="padding-right: 5px" class="fas fa-utensils fa-2x"></i><span  style="font-size: 120%">   Menu</span></button>
  </div>
  </center>
  <div class="container2">
    <div class="heading2"> 
      <em><p class="hd2">locally crafted</p></em>
      <h3 class="bd2">RESTAURANTE & DESSERTS</h3>
      <p class="pd2">
        No good dish is complete without that the taste of local <br> craft Dessert. We have large variety on list, and a <br>full Menu for your Suggary lovers. From Pan Cake<br> to Brownies, we have everything  to satisfy <br>your carving. 
      </p>
    </div>
    
  </div>
   
  <div class="footer">
    <div class="gd1">
      <div class="gdi">
        <h4>Links</h4>
        <ul class="ulnew" type="none">
           <li class="li1"><a href="#">Home</a></li>
              <li class="li1"><a href="./aboutus.html">About</a></li>
              <li class="li1"><a href="./Menu/menu.html">Menu</a></li>
              <li class="li1"><a href="./contactus.html">Contact</a></li>
        </ul>
      </div>
      <div class="gdi">
        <h4>Our Address</h4>
        <address>
                  SCO 29<br>
                  Sec 17,Near Red Cross<br>Yamunanagar
                  <br>
                  <i class="fa fa-phone fa-lg"></i>+91 12344 55678<br>
                  <i class="fa fa-fax fa-lg"></i>+91 87655 44321<br>
                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:restaurante@food.net">resturante@gmail.com</a>
               </address>
      </div>
      <div class="gdi">
        <ul type="none">
          <li><i class="fab fa-facebook fa-2x"></i></li>
          <li><i class="fab fa-twitter fa-2x"></i></li>
          <li><i class="fab fa-instagram fa-2x"></i></li>
          <li><i class="fab fa-linkedin fa-2x"></i></li>

      </ul>
      </div>
    </div>
      
        <h4 align="center">© Copyright 2020 Restaurante la Familia</h5>
    

      
    </div>
    
  </div>
  <hr color="white">
   <hr color="white">
    <hr  color="white">
  </body>
</html>