<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="Menu.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
    <script src="menu.js"></script>
    <title>Restaurante la Familia:Menu</title>
  </head>
  <body>
  <ul class="nav">
    <li class="nav1"><a href="./home.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
    <li class="nav1"><a href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
    <li class="nav1 active1"><a href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
    <li class="nav1"><a href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
   </ul>
  

  <header class="grid-container">
    <div style="padding-top: 80px" class="grid-item">
     <a href=""> <img src="logo.png"></a>
       
    </div>
    <div style="padding-top: 50px" class="grid-item"><h3>Restaurante la Familia</h3><em><p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p></em>
    </div>
    
  </header>
  <br><br>
  <!--
  <div style="padding-left: 20px" class="chef">
    <img src="chef2.png">
  </div>

  <div class="sideimg">
   <img src="side.jpg" width="200" height="400">
 </div>
-->
  <div style="padding-left: 200px" class="slideshow-container">
    <div class="mySlides fade" style="display: block;">
     <div class="numbertext">1 / 3</div>
       <img src="https://gl-m.globallinker.net/article/2018/Aug/4f5125a3f441eda1be067173d676ed86.jpg" style="width:100%">
      <div class="text">Indo-spiced Burger</div>
    </div>

   <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
     <img src="https://mobile-cuisine.com/wp-content/uploads/2012/11/pizza-fun-facts.jpg" style="width:100%">
    <div class="text">Cheese Sizlings</div>
   </div>

   <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
      <img src="https://sifu.unileversolutions.com/image/en-PK/recipe-topvisual/2/1260-709/chicken-malay-skewers-50379141.jpg" style="width:100%">
    <div class="text"><span style="color:white;">Barbequed Paneer</span></div>
  </div>
  <!--
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
-->

 </div>
 
<br>
<br>

<div style="margin-left:1150px">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
 
<br>
<br>
<p><em>*Hover over left bars to get menu</em></p>
<div class="menubar">MENU</div>
<table width="100%" border="2px red">
<tr>
<td class="c"><button class="b"  onmouseover="showtext()" onmouseout="showtext_after()"><span class="textintd">
<pre style="font-family:fantasy">
Burger
&
Fries
</pre><span></button></td>
<td class="rht"><p id="fries_text"></p></td>
</tr>
<tr>
<td class="c"><button class="b" onmouseover="showtext1()" onmouseout="showtext_after()"><span class="textintd">
<pre style="font-family:fantasy;">
Beverages
&
Shakes
</pre><span></button></td>
<td class="rht1"><p id="beer_text"></p></td>
</tr>
<tr>
<td class="c"><button class="b" onmouseover="showtext2()" onmouseout="showtext_after()"><span class="textintd">
<pre style="font-family:fantasy;">
Pizza
&
Sides
</pre><span></button></td>
<td class="rht2"><p id="pizza_text"></p></td>
</tr>

<tr>
<td class="c"><button class="b" onmouseover="showtext3()" onmouseout="showtext_after()"><span class="textintd">
<pre style="font-family:fantasy;">
Deserts
&
Cup Cakes
</pre><span></button></td>
<td class="rht3"><p id="cupcake_text"></p></td>
</tr>

</table>
<br>
<br>
<br>
<div class="footer">
    <div class="gd1">
      <div class="gdi">
        <h4>Links</h4>
        <ul class="ulnew" type="none">
           <li class="li1"><a href="#">Home</a></li>
              <li class="li1"><a href="./aboutus.html">About</a></li>
              <li class="li1"><a href="./Menu/menu.html">Menu</a></li>
              <li class="li1"><a href="./contactus.html">Contact</a></li><br>
        </ul>
      </div>
      <div class="gdi">
        <h4>Our Address</h4>
        <address>
                  SCO 29<br>
                  Sec 17,Near Red Cross<br>Yamunanagar
                  <br>
                  <i class="fa fa-phone fa-lg"></i>+91 12344 55678<br>
                  <i class="fa fa-fax fa-lg"></i>+91 87655 44321<br>
                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:restaurante@food.net">resturante@gmail.com</a>
               </address>
      </div>
      <div class="gdi">
        <ul type="none">
          <li><i class="fab fa-facebook fa-2x"></i></li>
          <li><i class="fab fa-twitter fa-2x"></i></li>
          <li><i class="fab fa-instagram fa-2x"></i></li>
          <li><i class="fab fa-linkedin fa-2x"></i></li><br>

      </ul>
      </div>
    </div>
      
        <h4 align="center">© Copyright 2020 Restaurante la Familia</h4>
    

      
    </div>
    
  </div>
  <hr color="white">
   <hr color="white">
    <hr  color="white">
  </body>
</html>