<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>



<script>
 function fnamecheck (){
var field = document.getElementById("fname1").value;//validate firstname 
var regex = /^[A-Za-z]+$/;
if(regex.test(field)){
document.getElementById("first").style.color = "green";
document.getElementById("first").innerHTML = "VALID";
}
else
{
document.getElementById("first").style.color = "red";
document.getElementById("first").innerHTML = "Your Name Please!";
}
}
function emailcheck()
{
var field = document.getElementById("email").value;//validate email
var regex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
if(regex.test(field)){
document.getElementById("mail").style.color = "green";
document.getElementById("mail").innerHTML = "VALID";
}
else
{
document.getElementById("mail").style.color = "red";
document.getElementById("mail").innerHTML = "Oops!!!<br> Please Enter a validate email Address";
}
}
function cvvcheck()
{
var field = document.getElementById("cvv").value;//validate email
var regex = /^[0-9]{3, 4}$/;
if(regex.test(field)){
document.getElementById("pin").style.color = "green";
document.getElementById("pin").innerHTML = "VALID";
}
else
{
document.getElementById("pin").style.color = "red";
document.getElementById("pin").innerHTML = "Oops!!!<br> A Valid CVV Please";
}
}
function zipcheck()
{
var field = document.getElementById("zip").value;//validate email
var regex = /^[0-9]{6}$/;
if(regex.test(field)){
document.getElementById("zpin").style.color = "green";
document.getElementById("zpin").innerHTML = "VALID";
}
else
{
document.getElementById("zpin").style.color = "red";
document.getElementById("zpin").innerHTML = "Enter Valid Zip Code!";
}
}
function cardcheck()
{
var field = document.getElementById("cardn").value;//validate card number
var regex = /^\d{16}$/;
if(regex.test(field)){
document.getElementById("cpin").style.color = "green";
document.getElementById("cpin").innerHTML = "VALID";
}
else
{
document.getElementById("cpin").style.color = "red";
document.getElementById("cpin").innerHTML = "Enter Valid Card Number Code!";
}
}

</script>


</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname1"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname1" name="fname1" placeholder="Full Name" onblur="fnamecheck();" required><span id="first">&nbsp;</span>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="XYZ@gmail.com" onblur="emailcheck();" required><span id="mail">&nbsp;</span>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="house" name="house" placeholder="#House no." >
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="City" >

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="100001" onblur="zipcheck();" required><span id="zpin">&nbsp;</span>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Full Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="cardn" name="cardn" placeholder="1111222233334444" onblur="cardcheck();" required><span id="cpin">&nbsp;</span>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="20XX">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="658" onblur="cvvcheck();" required><span id="pin">&nbsp;</span>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <!--<div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>-->
</div>

</body>
</html>
